worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream backend_servers {
            server backend1:3000 max_fails=3 fail_timeout=30s;
            server backend2:3000 max_fails=3 fail_timeout=30s;
            server backend3:3000 max_fails=3 fail_timeout=30s;
        }

    server {
        listen       80;
        server_name  localhost;

        # Frontend static content
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        
        # API reverse proxy
        location /api/ {
            proxy_pass http://backend_servers/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
