server {
    listen 80;
    server_name localhost;

    # Frontend static content
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    upstream backend_servers {
        server backend1:3000;
        server backend2:3000;
        server backend3:3000;
    }
    # API reverse proxy
    location /api/ {
        proxy_pass http://backend_servers/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}